<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Generate</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<body style="background-color: #7c7699;">
    <style>
        .container {
            width: 300px;
            margin: auto;
            background-color: #fff;
            border-radius: 10px;
            border: 1px solid #ccc;
            box-shadow: 2px 8px 8px rgba(0, 0, 0, 0.2);
            padding: 10px;
            margin-top: 30px;
            text-align: center;
        }

        .info {
            font-size: 14px;
            color: #555;
            margin-bottom: 10px;
        }

        .info1 {
            font-size: 18px;
            font-weight: bold;
            color: #555;
            margin-bottom: 10px;
        }

        .profile-pic {
            width: 150px;
            height: 150px;
            border-radius: 50%;
            object-fit: cover;
            margin-bottom: 15px;
        }
        nav{
            width: 100vw;
            justify-content: center;
            display: flex;
        }
        article{
            width: 90%;
        }
    </style>

    <script src="script.js" type = "module" ></script>

    <nav>
    <article id="card-usuario" class="row justify-content-center ">
        <div id=card-inical class="card text-center" style = "width: 400px; margin-top: 200px;">
            <div  class="card-body">
              <h5 class="card-title">Digite o Número de Usuários que deseja gerar:</h5>
              <div class="input-group mb-3">
                <input type="number" id="numUsuarios" class="form-control" placeholder="Digite um número">
                <div class="input-group-append">
                  <button id="botao" class="btn btn-primary" type="button">Gerar</button>
                </div>
              </div>
              <div id="resultado"></div>
            </div>
          </div>
        
    </article>
    </nav>


    
</body>
</html>